# wisen

src/: build.gradle  pom.xml
src/main/java/com/example/weather/: WeatherDashboardApplication.java
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/models/: WeatherData.java
src/main/java/com/example/weather/repository/: WeatherRepository.java
src/main/java/com/example/weather/scheduler/: WeatherDataScheduler.java
src/main/java/com/example/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/templates/: index.html
