plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example.weather'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web for web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA for database access
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Microsoft SQL Server JDBC driver
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre11'

    // Spring Boot Starter Thymeleaf for HTML templates
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

application {
    mainClassName = 'com.example.weather.WeatherDashboardApplication'
}
